

# mysql 連線設定
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=project_weightbetter

PASSPORT_SECRET=NOOB
GOOGLE_CLIENT_ID=1045188870603-ad6p2o451rbqegkpv8kuote8pqpsfl84.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=NOOOOOOOB


CLOUDINARY_CLOUD_NAME=dz07yfguq
CLOUDINARY_KEY=845439536734357
CLOUDINARY_SECRET=60R73A_DjoG3xUYpMq3GsUpPFa0