CLIENT_URL = http://localhost:3000/login/success

# mysql 連線設定
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=project_weightbetter

PASSPORT_SECRET=NOOB
SESSION_SECRET=NOOOOOOOB
GOOGLE_CLIENT_ID=1045188870603-ad6p2o451rbqegkpv8kuote8pqpsfl84.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


CLOUDINARY_CLOUD_NAME=dz07yfguq
CLOUDINARY_KEY=845439536734357
CLOUDINARY_SECRET=60R73A_DjoG3xUYpMq3GsUpPFa0

GITHUB_CLIENT_ID=654b686d803fdde176eb
GITHUB_CLIENT_SECRET=8f8d4e3eaae57e771aaa4726059dc02fab542e00